integrator               = steep

emtol                    = 1.0
emstep                   = .001
niter                    = 10000
nsteps                   = 10000 ; 

nstlist                  = 10
dt                       = 0.005
constraints              = all-bonds
constraint-algorithm     = lincs
lincs_order              = 6
lincs-warnangle          = 34

ns_type                  = grid

coulombtype              = pme
epsilon_r                = 1
epsilon_rf               = 78
rcoulomb                 = 1.0
rlist                    = 1.0


vdwtype=switch
rvdw_switch              = 0.7
rvdw                     = 0.9

energygrps=system

comm_grps=system
comm_mode=linear
nstcomm=10

gen_vel=yes
gen_temp                 = 300
gen_seed=-1
ld_seed=-1


; Output frequency for energies to log file and energy file =
nstlog                   = 10000 ; every 50 ps
nstenergy                = 10000
nstxout                  = 1000000
nstvout                  = 1000000
nstxtcout                = 10000
xtc-precision            = 1000
